<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    
    <link rel="icon" href="https://cdn.discordapp.com/attachments/855995062093479949/903300155128811600/thumbnail.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style>
            @import url("http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css");
            .menu, .menu-bar {
                position: fixed;
                bottom: 0;
                left: 0;
                height: 100%;
                list-style-type: none;
                margin: 0;
                padding: 0;
                background: #f7f7f7;
                z-index:10;  
                overflow:hidden;
                box-shadow: 2px 0 18px rgba(0, 0, 0, 0.26);
            }
            .menu li a{
              display: inline-block;
              text-indent: -500em;
              height: 5em;
              width: 5em;
              line-height: 5em;
              text-align:center;
              color: #72739f;
              position: relative;
              border-bottom: 1px solid rgba(0, 0, 0, 0.05);
              transition: background 0.1s ease-in-out;
            }
            .menu li a:before {
              font-family: FontAwesome;
              speak: none;
              text-indent: 0em;
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 100%;
              font-size: 1.4em;
            }
            .menu li a.search:before {
              content: "\f002";
            }
            
            .menu li a.home:before {
              content: "\f039";
            }
            .menu-bar li a:hover,
            .menu li a:hover,
            .menu li:first-child a {
              background: #483D8B;
              color: #fff;
            }
            .menu-bar{
                overflow:hidden;
                left:5em;
                z-index:5;
                width:0;
                height:0;
                transition: all 0.1s ease-in-out;
            }
            .menu-bar li a{
              display: block;
              height: 4em;
              line-height: 4em;
              text-align:center;
              color: #72739f;
              text-decoration:none;  
              position: relative;
              font-family:verdana;
              border-bottom: 1px solid rgba(0, 0, 0, 0.05);
              transition: background 0.1s ease-in-out;
            }
            .menu-bar li:first-child a{
                height:5em;
                background: #483D8B;
                color: #fff;    
                line-height:5
            }
            
            
            .para{
                color:#033f72;
                padding-left:100px;
                font-size:3em;
                margin-bottom:20px;
            }
            
            .open{
                width:10em;
                height:100%;
            }
            
            @media all and (max-width: 500px) {
                .container{
                    margin-top:100px;
                }
                .menu{
                    height:5em;
                    width:100%;
                }
                .menu li{
                    display:inline-block;
                }
                .menu-bar li a{
                    width:100%;
                }
                .menu-bar{
                    width:100%;
                    left:0;
                  bottom: 0;
                    height:0;
                }
                .open{
                    width:100%;
                    height:auto;
                }
                .para{
                padding-left:5px;
            }  
            }
            @media screen and (max-height: 34em){
              .menu li,
              .menu-bar {
                font-size:70%;
              }
            }
            @media screen and (max-height: 34em) and (max-width: 500px){
              .menu{
                    height:3.5em;
                }
            }
            </style>
            
              <script>
              window.console = window.console || function(t) {};
            </script>
            
              
              
              <script>
              if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage("resize", "*");
              }
            </script>
            
            
            </head>
            
            <body translate="no" >
              <ul class="menu">
            
                  <li title="home"><a href="#" class="menu-button home">menu</a></li>
                  
                </ul>
                
                <ul class="menu-bar">
                    <li><a href="#" class="menu-button">Menu</a></li>
                    <li><a href="../Home/index.html">Home</a></li>
                    <li><a href="../Editorial/index.html">Editorial</a></li>
                    <li><a href="../GaleriaFotos/index.html">Galeria</a></li>
                </ul>
                <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
            
              <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
                  <script id="rendered-js" >
            $(document).ready(function () {
              $(".menu-button").click(function () {
                $(".menu-bar").toggleClass("open");
              });
            });
            //# sourceURL=pen.js
                </script>
    <header>
        <div class="row">

            <div class="col col-4 col-lg-4">
    
         
            </div>
    
            <div class="col col-4 col-lg-4">
               <img class="logo" src="https://cdn.discordapp.com/attachments/855995062093479949/903300155128811600/thumbnail.png">
           </div>
    
      <div class="col col-4 col-lg-4">
          <nav class="pesquisar">
              <div class="container-fluid">
                  <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-="Search">
                  
                      <button class="transparent">
                         <img class="lupa" src="../Imagens/lupa.png" alt="Search image">
                      </button>
                  
                  </form>
                 </div>
              </div>
          </nav>
    </div>
    </div>
    </header>

     <div>
        <title> Jornal SSS.</title>
     </div>

     <main>
        <article class="container">
            
          <h1> O Imediatismo no Whatsapp  </h1>
          <p class="p1">Alice Gomes</p>
          <p class="p2"> 3/11/2021 16:11</p>
          <hr>
        
          <p> O WhatsApp se tornou mais do que só uma rede social. Hoje muitas pessoas trabalham através dele, e ele abriu muitas portas para novos empregos, novas formas de venda e novas formas de se comunicar com seus clientes.  </p>
          <p> Isso traz uma dependência muito grande da rede social, tanto que muitas pessoas não conseguem nem se imaginar mais sem o WhatsApp, o que é meio louco se pensarmos que o aplicativo só tem 12 anos de existência. Essa dependência foi muito perceptiva durante a queda no WhatsApp, Facebook e Instagram que tivemos recentemente. </p>
          <p>Por causa dessa queda, muitas pessoas perderam o dia de trabalho, devido a dependerem do aplicativo para se comunicar com seus clientes. Segundo o artigo de Shoshana Wodinsky, a queda do WhatsApp afetou mais países do chamado “Sul Global”, o que inclui o Brasil. Isso se deve ao fato de que os países do chamado “Norte global” (que incluem países como os EUA e Canadá) não dependem tanto, economicamente falando, do WhatsApp.</p> 
          <br>
          <img class= "Enfermeira" src="https://www.istoedinheiro.com.br/wp-content/uploads/sites/17/2021/04/whatsapp-e1617826614615.jpg">        
          <p>Mas isso não é uma coisa ruim. O WhatsApp trouxe muita evolução, facilitou muito a vida de todo mundo, o ponto onde eu quero chegar é o imediatismo que vem com o aplicativo. E o que seria esse imediatismo? </p>
          <p> Imagine que você enviou um e-mail para o seu chefe para perguntar algo, sem muita urgência. Se ele demorar algumas horas para te responder você não se incomodará, até por que, é um e-mail. Agora imagine que você enviou esse mesmo assunto sem urgência para seu chefe, ele também demorou algumas horas para responder, mas dessa vez você enviou a mensagem pelo WhatsApp em vez de pelo e-mail. Você ficará irritado, não é? Imagine então se você perceber que, ao longo dessas horas em que ele não respondeu ele esteve online várias vezes. Você ficará bastante irritado. E isso é natural pois o WhatsApp possibilita esse bate papo em tempo real, imediato, mas isso nem sempre é bom. </p>
          <p>"As pessoas não estão disponíveis para você 100% do tempo. Mesmo que o aplicativo indique que esteja online, não necessariamente ela pode responder. E não dá para achar que aquela 'não resposta' é direcionada a você." explica a psicóloga Andréa Jotta, do Laboratório de Estudos de Psicologia e Tecnologias da Informação e Comunicação (Janus) da PUC-SP. </p>
          <p>Nos sentimos irritados quando as pessoas não nos respondem imediatamente quando mandamos uma mensagem, e adquirimos o hábito de checar o celular o tempo inteiro para ter certeza de que não perdemos nenhuma mensagem.</p>
          <p>  Nenhuma dessas práticas é saudável. Tanto a de se irritar e exigir resposta imediata, quanto a de ficar obcecado e responder imediatamente aumentam a ansiedade e a pressão em cima das pessoas, segundo a psicóloga. </p>
          <p>  Esse imediatismo, juntamente com o uso do WhatsApp para o trabalho, traz situações desagradáveis onde muitas vezes não se consegue separar vida pessoal de trabalho. Um exemplo disso é quando clientes exigem ser atendidos às 20h da noite só por que a pessoa estava online, sem respeitar o horário da pessoa e o seu momento de descanso.  </p>
          <p>  Essa possibilidade de resposta instantânea faz com que as pessoas percam o filtro, esqueçam que as outras pessoas com quem estão falando também são seres humanos, e não robôs programados para responderem quando elas quiserem. Devemos aprender a respeitar os momentos, e a disponibilidade dos outros, afinal o mundo não gira ao nosso redor.</p>
        
      </article>
    </main>
    
    <footer>
      <img class="logo" src="https://cdn.discordapp.com/attachments/855995062093479949/903300155128811600/thumbnail.png">
    </footer>



    </body>
</html>