<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    
    <link rel="icon" href="https://cdn.discordapp.com/attachments/855995062093479949/903300155128811600/thumbnail.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style>
            @import url("http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css");
            .menu, .menu-bar {
                position: fixed;
                bottom: 0;
                left: 0;
                height: 100%;
                list-style-type: none;
                margin: 0;
                padding: 0;
                background: #f7f7f7;
                z-index:10;  
                overflow:hidden;
                box-shadow: 2px 0 18px rgba(0, 0, 0, 0.26);
            }
            .menu li a{
              display: inline-block;
              text-indent: -500em;
              height: 5em;
              width: 5em;
              line-height: 5em;
              text-align:center;
              color: #72739f;
              position: relative;
              border-bottom: 1px solid rgba(0, 0, 0, 0.05);
              transition: background 0.1s ease-in-out;
            }
            .menu li a:before {
              font-family: FontAwesome;
              speak: none;
              text-indent: 0em;
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 100%;
              font-size: 1.4em;
            }
            .menu li a.search:before {
              content: "\f002";
            }
            
            .menu li a.home:before {
              content: "\f039";
            }
            .menu-bar li a:hover,
            .menu li a:hover,
            .menu li:first-child a {
              background: #483D8B;
              color: #fff;
            }
            .menu-bar{
                overflow:hidden;
                left:5em;
                z-index:5;
                width:0;
                height:0;
                transition: all 0.1s ease-in-out;
            }
            .menu-bar li a{
              display: block;
              height: 4em;
              line-height: 4em;
              text-align:center;
              color: #72739f;
              text-decoration:none;  
              position: relative;
              font-family:verdana;
              border-bottom: 1px solid rgba(0, 0, 0, 0.05);
              transition: background 0.1s ease-in-out;
            }
            .menu-bar li:first-child a{
                height:5em;
                background: #483D8B;
                color: #fff;    
                line-height:5
            }
            
            
            .para{
                color:#033f72;
                padding-left:100px;
                font-size:3em;
                margin-bottom:20px;
            }
            
            .open{
                width:10em;
                height:100%;
            }
            
            @media all and (max-width: 500px) {
                .container{
                    margin-top:100px;
                }
                .menu{
                    height:5em;
                    width:100%;
                }
                .menu li{
                    display:inline-block;
                }
                .menu-bar li a{
                    width:100%;
                }
                .menu-bar{
                    width:100%;
                    left:0;
                  bottom: 0;
                    height:0;
                }
                .open{
                    width:100%;
                    height:auto;
                }
                .para{
                padding-left:5px;
            }  
            }
            @media screen and (max-height: 34em){
              .menu li,
              .menu-bar {
                font-size:70%;
              }
            }
            @media screen and (max-height: 34em) and (max-width: 500px){
              .menu{
                    height:3.5em;
                }
            }
            </style>
            
              <script>
              window.console = window.console || function(t) {};
            </script>
            
              
              
              <script>
              if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage("resize", "*");
              }
            </script>
            
            
            </head>
            
            <body translate="no" >
              <ul class="menu">
            
                  <li title="home"><a href="#" class="menu-button home">menu</a></li>
                  
                </ul>
                
                <ul class="menu-bar">
                    <li><a href="#" class="menu-button">Menu</a></li>
                    <li><a href="../Home/index.html">Home</a></li>
                    <li><a href="../Editorial/index.html">Editorial</a></li>
                    <li><a href="../GaleriaFotos/index.html">Galeria</a></li>
                </ul>
                <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
            
              <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
                  <script id="rendered-js" >
            $(document).ready(function () {
              $(".menu-button").click(function () {
                $(".menu-bar").toggleClass("open");
              });
            });
            //# sourceURL=pen.js
                </script>
    <header>
        <div class="row">

            <div class="col col-4 col-lg-4">
    
         
            </div>
    
            <div class="col col-4 col-lg-4">
               <img class="logo" src="https://cdn.discordapp.com/attachments/855995062093479949/903300155128811600/thumbnail.png">
           </div>
    
      <div class="col col-4 col-lg-4">
          <nav class="pesquisar">
              <div class="container-fluid">
                  <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-="Search">
                  
                      <button class="transparent">
                         <img class="lupa" src="../Imagens/lupa.png" alt="Search image">
                      </button>
                  
                  </form>
                 </div>
              </div>
          </nav>
    </div>
    </div>
    </header>

     <div>
        <title> Jornal SSS.</title>
     </div>

     <main>
        <article class="container">
            
          <h1> Trabalho em Grupo, o Vilão ou o Herói? </h1>
          <p class="p1">Alice Gomes</p>
          <p class="p2"> 28/9/2021 11:38</p>
          <hr>
        
          <p>Eu sempre trabalhei melhor sozinha. Não me entenda mal, não é como se eu fosse uma dessas adolescentes amarguradas que odeia todo o mundo e abomina qualquer tipo de interação social. Eu só acho difícil o suficiente ter que lidar com os meus próprios pensamentos sozinha, sem outros pensamentos para contrapô-los. </p>
          <p>Sempre temos as diferentes pessoas no trabalho em grupo. Tem aquele perdido, que após o professor ficar meia hora explicando o trabalho, entra no grupo com a sua genial pergunta: “O que que é pra fazer?”. Temos o aluno do fundão, que é... bom, acho que eu não preciso explicar, não é? É o aluno do fundão. Temos o aluno da letra bonita, que já chega dizendo “podem me dizer o que é pra escrever que eu só escrevo”. Temos o aluno extrovertido que não faz nada no trabalho inteiro, mas se disponibiliza para apresentar no final, e por fim, o aluno que realmente faz o trabalho. Eu era a que fazia o trabalho. </p>
          <p>Uma das dificuldades de um trabalho em grupo são as tomadas de decisões, pois nem sempre os grupos são compostos pelos personagens que eu citei acima. As vezes temos dois estudantes com perfil de liderança, o que gera certo conflito interno de decisões. Outras vezes também temos grupos sem nenhuma figura de liderança, o que gera aquele famoso caos e correria de última hora quando os alunos não têm nada pronto para apresentar. Outra dificuldade que é encontrada muitas vezes é a da escolha dos grupos. Essa dificuldade chega com o questionamento: “vou fazer o trabalho com pessoas que eu sei que trabalham bem, ou com meus “amigos” que eu sei que terei que carregar nas costas?”. </p>       
          <p>Mas é claro que nada na vida tem só um lado, sempre tem os bons trabalhos em grupo, e ao longo dos anos estudantis nós vamos amadurecendo, descobrindo os grupos que funcionam e aprendendo a separar amizade de trabalho. Mesmo tendo seus altos e baixos, os trabalhos em grupo são essenciais para desenvolver habilidades extremamente necessárias no mercado de trabalho como, espírito de liderança, cooperatividade, proatividade etc. e tal. Além de que a escola teoricamente nos prepara para a vida, e não podemos viver sem saber lidar com outras pessoas, não é mesmo? Em resumo, sim, trabalho em grupo é necessário, agora sobre ser bom de fazer, é outra história... </p>
        
      </article>
    </main>
    
    <footer>
      <img class="logo" src="https://cdn.discordapp.com/attachments/855995062093479949/903300155128811600/thumbnail.png">
    </footer>



    </body>
</html>