<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    
    <link rel="icon" href="https://cdn.discordapp.com/attachments/855995062093479949/903300155128811600/thumbnail.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style>
            @import url("http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css");
            .menu, .menu-bar {
                position: fixed;
                bottom: 0;
                left: 0;
                height: 100%;
                list-style-type: none;
                margin: 0;
                padding: 0;
                background: #f7f7f7;
                z-index:10;  
                overflow:hidden;
                box-shadow: 2px 0 18px rgba(0, 0, 0, 0.26);
            }
            .menu li a{
              display: inline-block;
              text-indent: -500em;
              height: 5em;
              width: 5em;
              line-height: 5em;
              text-align:center;
              color: #72739f;
              position: relative;
              border-bottom: 1px solid rgba(0, 0, 0, 0.05);
              transition: background 0.1s ease-in-out;
            }
            .menu li a:before {
              font-family: FontAwesome;
              speak: none;
              text-indent: 0em;
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 100%;
              font-size: 1.4em;
            }
            .menu li a.search:before {
              content: "\f002";
            }
            
            .menu li a.home:before {
              content: "\f039";
            }
            .menu-bar li a:hover,
            .menu li a:hover,
            .menu li:first-child a {
              background: #483D8B;
              color: #fff;
            }
            .menu-bar{
                overflow:hidden;
                left:5em;
                z-index:5;
                width:0;
                height:0;
                transition: all 0.1s ease-in-out;
            }
            .menu-bar li a{
              display: block;
              height: 4em;
              line-height: 4em;
              text-align:center;
              color: #72739f;
              text-decoration:none;  
              position: relative;
              font-family:verdana;
              border-bottom: 1px solid rgba(0, 0, 0, 0.05);
              transition: background 0.1s ease-in-out;
            }
            .menu-bar li:first-child a{
                height:5em;
                background: #483D8B;
                color: #fff;    
                line-height:5
            }
            
            
            .para{
                color:#033f72;
                padding-left:100px;
                font-size:3em;
                margin-bottom:20px;
            }
            
            .open{
                width:10em;
                height:100%;
            }
            
            @media all and (max-width: 500px) {
                .container{
                    margin-top:100px;
                }
                .menu{
                    height:5em;
                    width:100%;
                }
                .menu li{
                    display:inline-block;
                }
                .menu-bar li a{
                    width:100%;
                }
                .menu-bar{
                    width:100%;
                    left:0;
                  bottom: 0;
                    height:0;
                }
                .open{
                    width:100%;
                    height:auto;
                }
                .para{
                padding-left:5px;
            }  
            }
            @media screen and (max-height: 34em){
              .menu li,
              .menu-bar {
                font-size:70%;
              }
            }
            @media screen and (max-height: 34em) and (max-width: 500px){
              .menu{
                    height:3.5em;
                }
            }
            </style>
            
              <script>
              window.console = window.console || function(t) {};
            </script>
            
              
              
              <script>
              if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage("resize", "*");
              }
            </script>
            
            
            </head>
            
            <body translate="no" >
              <ul class="menu">
            
                  <li title="home"><a href="#" class="menu-button home">menu</a></li>
                  
                </ul>
                
                <ul class="menu-bar">
                    <li><a href="#" class="menu-button">Menu</a></li>
                    <li><a href="../Home/index.html">Home</a></li>
                    <li><a href="../Editorial/index.html">Editorial</a></li>
                    <li><a href="../GaleriaFotos/index.html">Galeria</a></li>
                </ul>
                <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
            
              <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
                  <script id="rendered-js" >
            $(document).ready(function () {
              $(".menu-button").click(function () {
                $(".menu-bar").toggleClass("open");
              });
            });
            //# sourceURL=pen.js
                </script>
    <header>
        <div class="row">

            <div class="col col-4 col-lg-4">
    
         
            </div>
    
            <div class="col col-4 col-lg-4">
               <img class="logo" src="https://cdn.discordapp.com/attachments/855995062093479949/903300155128811600/thumbnail.png">
           </div>
    
      <div class="col col-4 col-lg-4">
          <nav class="pesquisar">
              <div class="container-fluid">
                  <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-="Search">
                  
                      <button class="transparent">
                         <img class="lupa" src="../Imagens/lupa.png" alt="Search image">
                      </button>
                  
                  </form>
                 </div>
              </div>
          </nav>
    </div>
    </div>
    </header>

     <div>
        <title> Jornal SSS.</title>
     </div>

     <main>
        <article class="container">
            
          <h1>Representatividade LGBTQIA+ no entretenimento, a importância de ver no dia a dia.</h1>
          <p class="p1">Clarice Seligman</p>
          <p class="p2"> 3/11/2021 16:11</p>
          <hr>
        
          <p> Atualmente vemos muitos debates e polemicas sobre representatividade, nas telas, no mercado de trabalho, no mundo. Pelo motivo dessa causa, tão simples, que só querer que todos terem oportunidade e voz. Pensando na história da humanidade que sempre teve alguma comunidade a ser reprimida, e mesmo que muitos digam o contrário, isso não acabou.</p>
          <p> Isso traz uma dependência muito grande da rede social, tanto que muitas pessoas não conseguem nem se imaginar mais sem o WhatsApp, o que é meio louco se pensarmos que o aplicativo só tem 12 anos de existência. Essa dependência foi muito perceptiva durante a queda no WhatsApp, Facebook e Instagram que tivemos recentemente. </p>
          <p>Das poucas obras que retratam personagens LGBTQIA+ a maioria mostra personagens extremamente estereotipados, ou que sempre sofrem durante a narrativa. Por que as histórias desses personagens não podem ser contadas como felizes? Ou como pessoas “normais”? A falta de uma boa representatividade pode não ser percebida por algumas pessoas. Mas muita gente sofre por não ter com quem se identificar.</p>  
          <p>Dizem que colocar personagens LGBTQIA+ é desnecessário para a história ou que até estraga a obra por isso. Mas nunca vi ninguém reclamar de personagens heterossexuais ou cisgênero. O fato de a representatividade ser tão excluída não é lógico, e sim, apenas preconceituoso, de todos os modos. Uma produtora não incluir personagens da comunidade nos seus filmes é tanto por falta de mentalidade da própria empresa e dos consumidores, que reclamam tanto de quem o personagem fictício ama ou é.</p>
          <p>Atualmente (início de novembro de 2021) está sendo muito comentado um caso especifico, de um quadrinho da DC Comics (conhecida pelos seus multiversos de super-heróis). A saga atual “Superman: Son of Kal-El" mostra a vida de Jon Kent, o atual Super-Homem filho de Clark Kent com Lois Lane. Jon é um personagem relativamente novo em relação ao seu universo, pois foi criado em julho de 2015. Jon se assumiu bissexual na quinta edição dessa saga, gerando muitas discussões na internet. </p>
          <p>Muitos “fãs” do Super-Homem reclamaram, dizendo que estragaram o personagem da infância deles, e que não se pode inventar essas coisas em um personagem clássico. O que mostra que os supostos fãs, nem sequer pesquisaram algo sobre a hq, visto que no nome da história já mostra que o protagonista é filho de Kal-El, o nome kriptoniano do Super-Homem original.</p>
          <p>As pessoas reclamam de histórias com representatividade, em alguns países um simples beijo de personagens do mesmo gênero já vira motivo de censura +18, mesmo se for um desenho animado infantil. Supostamente por personagens LGBTQIA+ influencia as crianças a “virarem” da comunidade, sendo que a maioria das pessoas LGBTQIA+ admite crescer sem praticamente nunca ver alguém como elas. Criando o sentimento de que o que elas sentem é errado e estranho.</p>
          <p>A maioria dos livros, filmes, quadrinhos e séries criam personagens carismáticos e realistas, com sentimentos reais, fazendo o público se identificar. E isso é o que a comunidade LGBTQIA+ quer. Se ver em cenas, mostrando que ser quem você é não é errado, e sim normal. Histórias que mostram todo tipo de pessoa com a mesma normalidade é o mínimo que merecemos, para mostrar para quem assiste o quão diversificado o mundo é, e mesmo assim bom.</p>

      </article>
    </main>
    
    <footer>
      <img class="logo" src="https://cdn.discordapp.com/attachments/855995062093479949/903300155128811600/thumbnail.png">
    </footer>



    </body>
</html>