<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    
    <link rel="icon" href="https://cdn.discordapp.com/attachments/855995062093479949/903300155128811600/thumbnail.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style>
            @import url("http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css");
            .menu, .menu-bar {
                position: fixed;
                bottom: 0;
                left: 0;
                height: 100%;
                list-style-type: none;
                margin: 0;
                padding: 0;
                background: #f7f7f7;
                z-index:10;  
                overflow:hidden;
                box-shadow: 2px 0 18px rgba(0, 0, 0, 0.26);
            }
            .menu li a{
              display: inline-block;
              text-indent: -500em;
              height: 5em;
              width: 5em;
              line-height: 5em;
              text-align:center;
              color: #72739f;
              position: relative;
              border-bottom: 1px solid rgba(0, 0, 0, 0.05);
              transition: background 0.1s ease-in-out;
            }
            .menu li a:before {
              font-family: FontAwesome;
              speak: none;
              text-indent: 0em;
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 100%;
              font-size: 1.4em;
            }
            .menu li a.search:before {
              content: "\f002";
            }
            
            .menu li a.home:before {
              content: "\f039";
            }
            .menu-bar li a:hover,
            .menu li a:hover,
            .menu li:first-child a {
              background: #483D8B;
              color: #fff;
            }
            .menu-bar{
                overflow:hidden;
                left:5em;
                z-index:5;
                width:0;
                height:0;
                transition: all 0.1s ease-in-out;
            }
            .menu-bar li a{
              display: block;
              height: 4em;
              line-height: 4em;
              text-align:center;
              color: #72739f;
              text-decoration:none;  
              position: relative;
              font-family:verdana;
              border-bottom: 1px solid rgba(0, 0, 0, 0.05);
              transition: background 0.1s ease-in-out;
            }
            .menu-bar li:first-child a{
                height:5em;
                background: #483D8B;
                color: #fff;    
                line-height:5
            }
            
            
            .para{
                color:#033f72;
                padding-left:100px;
                font-size:3em;
                margin-bottom:20px;
            }
            
            .open{
                width:10em;
                height:100%;
            }
            
            @media all and (max-width: 500px) {
                .container{
                    margin-top:100px;
                }
                .menu{
                    height:5em;
                    width:100%;
                }
                .menu li{
                    display:inline-block;
                }
                .menu-bar li a{
                    width:100%;
                }
                .menu-bar{
                    width:100%;
                    left:0;
                  bottom: 0;
                    height:0;
                }
                .open{
                    width:100%;
                    height:auto;
                }
                .para{
                padding-left:5px;
            }  
            }
            @media screen and (max-height: 34em){
              .menu li,
              .menu-bar {
                font-size:70%;
              }
            }
            @media screen and (max-height: 34em) and (max-width: 500px){
              .menu{
                    height:3.5em;
                }
            }
            </style>
            
              <script>
              window.console = window.console || function(t) {};
            </script>
            
              
              
              <script>
              if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage("resize", "*");
              }
            </script>
            
            
            </head>
            
            <body translate="no" >
              <ul class="menu">
            
                  <li title="home"><a href="#" class="menu-button home">menu</a></li>
                  
                </ul>
                
                <ul class="menu-bar">
                    <li><a href="#" class="menu-button">Menu</a></li>
                    <li><a href="../Home/index.html">Home</a></li>
                    <li><a href="../Editorial/index.html">Editorial</a></li>
                    <li><a href="../GaleriaFotos/index.html">Galeria</a></li>
                </ul>
                <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
            
              <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
                  <script id="rendered-js" >
            $(document).ready(function () {
              $(".menu-button").click(function () {
                $(".menu-bar").toggleClass("open");
              });
            });
            //# sourceURL=pen.js
                </script>
    <header>
        <div class="row">

            <div class="col col-4 col-lg-4">
    
         
            </div>
    
            <div class="col col-4 col-lg-4">
               <img class="logo" src="https://cdn.discordapp.com/attachments/855995062093479949/903300155128811600/thumbnail.png">
           </div>
    
      <div class="col col-4 col-lg-4">
          <nav class="pesquisar">
              <div class="container-fluid">
                  <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-="Search">
                  
                      <button class="transparent">
                         <img class="lupa" src="../Imagens/lupa.png" alt="Search image">
                      </button>
                  
                  </form>
                 </div>
              </div>
          </nav>
    </div>
    </div>
    </header>

     <div>
        <title> Jornal SSS.</title>
     </div>

     <main>
        <article class="container">
            
          <h1 class="luzazul"> Luz azul </h1>
         
          <p class="p1"> Por Júlia Franco.</p>
          <p class="p2"> 18/10/2021 12:11</p>
          <hr>
          <br>
         
        
          <p> A cada dia que passa eles parecem estar mais iguais, acordamos com o celular em mãos e dormimos com ele grudado no carregador, e cada vez mais distantes da realidade. Quantas vezes nós levantamos e a primeira coisa que fizemos foi checá-lo e dar uma olhadinha nas nossas redes sociais, será que alguém curtiu a minha foto, será que o meu vídeo viralizou, será que ele mandou mensagem. Ou quando vamos checar o horário e faremos tudo menos o que iríamos fazer, pois é…. a distração, passamos muito tempo nas redes sociais e acabamos nos distraindo dos nossos objetivos, tanto de vida quanto de trabalho e escola, e procrastinamos tudo para depois com aquela mesma desculpa, amanhã eu faço, mas esse amanhã se torna o amanhã do amanhã do amanhã e nunca fazemos o que deveríamos.  </p>
          <p>Esse vício pelos eletrônicos vem se tornando cada vez maior e ignoramos os avisos dos nossos pais, porque mesmo que nos falem para deixá-los de lado, não dá, é um vício né. Em boa parte dos nossos dias estamos diante deles, você sabe a tal história da luz azul, que não é só história já que pode causar insônia e diminuir a qualidade do seu sono, pois é, aquele soninho gostoso que nem dá vontade de acordar. E as redes sociais que vem sendo cada vez mais usadas pelos jovens, sim outro vício, mas esse prejudica tanto a saúde física como mental, porque nós, os jovens, nos comparamos com o que vemos na telinha, as vidas perfeitas e distantes das nossas e isso dá brecha para desenvolvermos mais problemas psicológicos, a pandemia também foi um grande potencializador disso já que houve o comprometimento da saúde mental.</p>
          <p>Aos poucos estamos perdendo algo essencial que é a comunicação, nem vem me dizer que dá pra interagir online, porque não é o mesmo já que nas telas podemos falar e ser quem quisermos já que nem tudo mostrado é real, fora das redes somos totalmente diferentes, tanto fisicamente quanto psicologicamente. Na internet tudo é lindo e perfeito, mas na vida real não é assim, não acredite no que você vê nelas.</p>
          <br>
          
      </article>
    </main>
    
    <footer>
      <img class="logo" src="https://cdn.discordapp.com/attachments/855995062093479949/903300155128811600/thumbnail.png">
    </footer>



    </body>
</html>