<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    
    <link rel="icon" href="https://cdn.discordapp.com/attachments/855995062093479949/903300155128811600/thumbnail.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style>
            @import url("http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css");
            .menu, .menu-bar {
                position: fixed;
                bottom: 0;
                left: 0;
                height: 100%;
                list-style-type: none;
                margin: 0;
                padding: 0;
                background: #f7f7f7;
                z-index:10;  
                overflow:hidden;
                box-shadow: 2px 0 18px rgba(0, 0, 0, 0.26);
            }
            .menu li a{
              display: inline-block;
              text-indent: -500em;
              height: 5em;
              width: 5em;
              line-height: 5em;
              text-align:center;
              color: #72739f;
              position: relative;
              border-bottom: 1px solid rgba(0, 0, 0, 0.05);
              transition: background 0.1s ease-in-out;
            }
            .menu li a:before {
              font-family: FontAwesome;
              speak: none;
              text-indent: 0em;
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 100%;
              font-size: 1.4em;
            }
            .menu li a.search:before {
              content: "\f002";
            }
            
            .menu li a.home:before {
              content: "\f039";
            }
            .menu-bar li a:hover,
            .menu li a:hover,
            .menu li:first-child a {
              background: #483D8B;
              color: #fff;
            }
            .menu-bar{
                overflow:hidden;
                left:5em;
                z-index:5;
                width:0;
                height:0;
                transition: all 0.1s ease-in-out;
            }
            .menu-bar li a{
              display: block;
              height: 4em;
              line-height: 4em;
              text-align:center;
              color: #72739f;
              text-decoration:none;  
              position: relative;
              font-family:verdana;
              border-bottom: 1px solid rgba(0, 0, 0, 0.05);
              transition: background 0.1s ease-in-out;
            }
            .menu-bar li:first-child a{
                height:5em;
                background: #483D8B;
                color: #fff;    
                line-height:5
            }
            
            
            .para{
                color:#033f72;
                padding-left:100px;
                font-size:3em;
                margin-bottom:20px;
            }
            
            .open{
                width:10em;
                height:100%;
            }
            
            @media all and (max-width: 500px) {
                .container{
                    margin-top:100px;
                }
                .menu{
                    height:5em;
                    width:100%;
                }
                .menu li{
                    display:inline-block;
                }
                .menu-bar li a{
                    width:100%;
                }
                .menu-bar{
                    width:100%;
                    left:0;
                  bottom: 0;
                    height:0;
                }
                .open{
                    width:100%;
                    height:auto;
                }
                .para{
                padding-left:5px;
            }  
            }
            @media screen and (max-height: 34em){
              .menu li,
              .menu-bar {
                font-size:70%;
              }
            }
            @media screen and (max-height: 34em) and (max-width: 500px){
              .menu{
                    height:3.5em;
                }
            }
            </style>
            
              <script>
              window.console = window.console || function(t) {};
            </script>
            
              
              
              <script>
              if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage("resize", "*");
              }
            </script>
            
            
            </head>
            
            <body translate="no" >
              <ul class="menu">
            
                  <li title="home"><a href="#" class="menu-button home">menu</a></li>
                  
                </ul>
                
                <ul class="menu-bar">
                    <li><a href="#" class="menu-button">Menu</a></li>
                    <li><a href="../Home/index.html">Home</a></li>
                    <li><a href="../Editorial/index.html">Editorial</a></li>
                    <li><a href="../GaleriaFotos/index.html">Galeria</a></li>
                </ul>
                <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
            
              <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
                  <script id="rendered-js" >
            $(document).ready(function () {
              $(".menu-button").click(function () {
                $(".menu-bar").toggleClass("open");
              });
            });
            //# sourceURL=pen.js
                </script>
    <header>
        <div class="row">

            <div class="col col-4 col-lg-4">
    
         
            </div>
    
            <div class="col col-4 col-lg-4">
               <img class="logo" src="https://cdn.discordapp.com/attachments/855995062093479949/903300155128811600/thumbnail.png">
           </div>
    
      <div class="col col-4 col-lg-4">
          <nav class="pesquisar">
              <div class="container-fluid">
                  <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-="Search">
                  
                      <button class="transparent">
                         <img class="lupa" src="../Imagens/lupa.png" alt="Search image">
                      </button>
                  
                  </form>
                 </div>
              </div>
          </nav>
    </div>
    </div>
    </header>

     <div>
        <title> Jornal SSS.</title>
     </div>

     <main>
        <article class="container">
            
          <h1> Mostra Cultural Senac Gestão e Negócios </h1>
          <h6> Alunos do primeiro ano apresentam seus trabalhos sobre literatura mundial </h6>
          <p class="p1"> Por Ana Voto, Júlia Franco, Alice Gomes, Otávio Cardoso e Clarice</p>
          <p class="p2"> 10/11/2021 09:11</p>
          <hr>
          <p> Neste sábado, dia 6 de novembro, aconteceu no Senac Gestão e Negócios a mostra cultural, um evento onde os alunos do primeiro ano do Ensino Médio apresentaram seus trabalhos desenvolvidos na matéria de projeto de vida. Cada grupo foi atribuído a um livro pelos professores, tais como: Diário de Anne Frank, A Caixa Preta, O Celular, entre outros. Após a leitura, os participantes deveriam montar uma banca para apresentar as histórias e os elementos culturais que encontraram durante a leitura. </p>
          <br>
          <img class= "Enfermeira" src="https://brazilsouth1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=png&cs=fFNQTw&docid=https%3A%2F%2Fsenacrsedu-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!1REUK9b5jkiS6VQitT8BdT-9sbFK9YdDj9OK7UnAcovoXOh-6Z4xRa9JlD_kdGLm%2Fitems%2F01KJUI4RZPYGOT5KOXDJEYUNX46XOQCC6J%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvc2VuYWNyc2VkdS1teS5zaGFyZXBvaW50LmNvbUBmM2MwZjdhOC0wNjhkLTQxMWItYWM2Yi1jZWJhMDNjMTFiZTUiLCJpc3MiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAiLCJuYmYiOiIxNjM4OTY0ODAwIiwiZXhwIjoiMTYzODk4NjQwMCIsImVuZHBvaW50dXJsIjoiMk1McHdvbzFqKy9NTE5SV1BjVzh6TG0rVXJiQllZdnFsOWhGR3g0Rjdvaz0iLCJlbmRwb2ludHVybExlbmd0aCI6IjEyMCIsImlzbG9vcGJhY2siOiJUcnVlIiwidmVyIjoiaGFzaGVkcHJvb2Z0b2tlbiIsInNpdGVpZCI6Ik1tSXhOREV4WkRVdFpqbGtOaTAwT0RobExUa3laVGt0TlRReU1tSTFNMll3TVRjMSIsInNpZ25pbl9zdGF0ZSI6IltcImttc2lcIl0iLCJuYW1laWQiOiIwIy5mfG1lbWJlcnNoaXB8MDIzMzc2ODIwMzBAc2VuYWNycy5lZHUuYnIiLCJuaWkiOiJtaWNyb3NvZnQuc2hhcmVwb2ludCIsImlzdXNlciI6InRydWUiLCJjYWNoZWtleSI6IjBoLmZ8bWVtYmVyc2hpcHwxMDAzMjAwMDliMWU3ZGNlQGxpdmUuY29tIiwic2Vzc2lvbmlkIjoiNWMyZTQ5M2MtODc2Ny00ODZkLWE1NGItMTlhYzVlODU3Y2M1IiwidHQiOiIwIiwidXNlUGVyc2lzdGVudENvb2tpZSI6IjMiLCJpcGFkZHIiOiIxODkuNi4yMTMuNTIifQ.SlhqeWVUc0Q1T3ZzYlVBdlUwc2pOeENqczFFcHRpMWg1U25wYnV1cERoOD0&cTag=%22c%3A%7B3E9DC12F-D7A9-491A-8A36-FCF5DD010BC9%7D%2C1%22&encodeFailures=1&width=1366&height=577&srcWidth=&srcHeight=">
          <br>
          <p> Um dos trabalhos apresentados foi sobre o livro A Caixa Preta, um romance político escrito pelo autor Amos Óz, cheio de conflitos e reviravoltas, que se passa no Estado de Israel, por volta do ano de 1976. Nessa apresentação foi trazida uma dinâmica na qual as pessoas deveriam ler duas cartas sorteadas da banca para formar uma história. Isso foi pensado, pois o enredo era desenvolvido por meio das cartas enviadas pelos personagens durante toda a história, e os apresentadores do grupo usaram disso para mostrar ao público como funcionava a escrita do livro. Além disso, foram apresentados alguns elementos culturais da região, localizados no livro pelos alunos, e expostos por meio da fala e de um cartaz. </p>
          <br>
          <img class= "Enfermeira" src="https://brazilsouth1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=jpeg&cs=fFNQTw&docid=https%3A%2F%2Fsenacrsedu-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!1REUK9b5jkiS6VQitT8BdT-9sbFK9YdDj9OK7UnAcovoXOh-6Z4xRa9JlD_kdGLm%2Fitems%2F01KJUI4R3YYVOV6BIALVEKWVVMSY73ZCDF%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvc2VuYWNyc2VkdS1teS5zaGFyZXBvaW50LmNvbUBmM2MwZjdhOC0wNjhkLTQxMWItYWM2Yi1jZWJhMDNjMTFiZTUiLCJpc3MiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAiLCJuYmYiOiIxNjM4OTY0ODAwIiwiZXhwIjoiMTYzODk4NjQwMCIsImVuZHBvaW50dXJsIjoiMk1McHdvbzFqKy9NTE5SV1BjVzh6TG0rVXJiQllZdnFsOWhGR3g0Rjdvaz0iLCJlbmRwb2ludHVybExlbmd0aCI6IjEyMCIsImlzbG9vcGJhY2siOiJUcnVlIiwidmVyIjoiaGFzaGVkcHJvb2Z0b2tlbiIsInNpdGVpZCI6Ik1tSXhOREV4WkRVdFpqbGtOaTAwT0RobExUa3laVGt0TlRReU1tSTFNMll3TVRjMSIsInNpZ25pbl9zdGF0ZSI6IltcImttc2lcIl0iLCJuYW1laWQiOiIwIy5mfG1lbWJlcnNoaXB8MDIzMzc2ODIwMzBAc2VuYWNycy5lZHUuYnIiLCJuaWkiOiJtaWNyb3NvZnQuc2hhcmVwb2ludCIsImlzdXNlciI6InRydWUiLCJjYWNoZWtleSI6IjBoLmZ8bWVtYmVyc2hpcHwxMDAzMjAwMDliMWU3ZGNlQGxpdmUuY29tIiwic2Vzc2lvbmlkIjoiNWMyZTQ5M2MtODc2Ny00ODZkLWE1NGItMTlhYzVlODU3Y2M1IiwidHQiOiIwIiwidXNlUGVyc2lzdGVudENvb2tpZSI6IjMiLCJpcGFkZHIiOiIxODkuNi4yMTMuNTIifQ.SlhqeWVUc0Q1T3ZzYlVBdlUwc2pOeENqczFFcHRpMWg1U25wYnV1cERoOD0&cTag=%22c%3A%7B5F5DC578-0005-485D-AB56-AC963FBC8865%7D%2C1%22&encodeFailures=1&width=1366&height=520&srcWidth=&srcHeight=">
          <br>
          <p> Na apresentação do livro Celular, por Stephen King, foi trazido um breve resumo da história em que o sinal dos celulares transformavam as pessoas em Zumbis, juntos os personagens  buscam formas de sobreviver e derrotar os fonáticos (vilões do livro). Além disso, os apresentadores da banca estavam caracterizados como os personagens principais do livro. </p>
          <br>
          <img class= "Enfermeira" src="https://brazilsouth1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=jpeg&cs=fFNQTw&docid=https%3A%2F%2Fsenacrsedu-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!1REUK9b5jkiS6VQitT8BdT-9sbFK9YdDj9OK7UnAcovoXOh-6Z4xRa9JlD_kdGLm%2Fitems%2F01KJUI4RZGGUIPU5U4HVAIVEWKI2P27NYL%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvc2VuYWNyc2VkdS1teS5zaGFyZXBvaW50LmNvbUBmM2MwZjdhOC0wNjhkLTQxMWItYWM2Yi1jZWJhMDNjMTFiZTUiLCJpc3MiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAiLCJuYmYiOiIxNjM4OTY0ODAwIiwiZXhwIjoiMTYzODk4NjQwMCIsImVuZHBvaW50dXJsIjoiMk1McHdvbzFqKy9NTE5SV1BjVzh6TG0rVXJiQllZdnFsOWhGR3g0Rjdvaz0iLCJlbmRwb2ludHVybExlbmd0aCI6IjEyMCIsImlzbG9vcGJhY2siOiJUcnVlIiwidmVyIjoiaGFzaGVkcHJvb2Z0b2tlbiIsInNpdGVpZCI6Ik1tSXhOREV4WkRVdFpqbGtOaTAwT0RobExUa3laVGt0TlRReU1tSTFNMll3TVRjMSIsInNpZ25pbl9zdGF0ZSI6IltcImttc2lcIl0iLCJuYW1laWQiOiIwIy5mfG1lbWJlcnNoaXB8MDIzMzc2ODIwMzBAc2VuYWNycy5lZHUuYnIiLCJuaWkiOiJtaWNyb3NvZnQuc2hhcmVwb2ludCIsImlzdXNlciI6InRydWUiLCJjYWNoZWtleSI6IjBoLmZ8bWVtYmVyc2hpcHwxMDAzMjAwMDliMWU3ZGNlQGxpdmUuY29tIiwic2Vzc2lvbmlkIjoiNWMyZTQ5M2MtODc2Ny00ODZkLWE1NGItMTlhYzVlODU3Y2M1IiwidHQiOiIwIiwidXNlUGVyc2lzdGVudENvb2tpZSI6IjMiLCJpcGFkZHIiOiIxODkuNi4yMTMuNTIifQ.SlhqeWVUc0Q1T3ZzYlVBdlUwc2pOeENqczFFcHRpMWg1U25wYnV1cERoOD0&cTag=%22c%3A%7BFA103526-9C76-403D-8A92-CA469FAFB70B%7D%2C1%22&encodeFailures=1&width=1366&height=577&srcWidth=&srcHeight=">
          <br>
          <p>Outra apresentação ocorrida foi a do livro Arsène Lupin, o Ladrão de Casaca, por Maurice Leblanc. Nessa banca foram apresentados alguns dos cenários onde o livro se passava e foi comentado também sobre a série na Netflix inspirada nos livros. Além disso, havia croinssants para os vistiantes degustarem, devido ao livro se passar na França e essa ser uma comida típica de lá. Houve também uma surpresa em que um dos apresentadores surgia de uma porta caracterizado como o protagonista do livro ao final da apresentação. </p> 
          <br>
          <img class= "Enfermeira" src="https://brazilsouth1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=jpg&cs=fFNQTw&docid=https%3A%2F%2Fsenacrsedu-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!1REUK9b5jkiS6VQitT8BdT-9sbFK9YdDj9OK7UnAcovoXOh-6Z4xRa9JlD_kdGLm%2Fitems%2F01KJUI4R5GRMAACEOTFRGISH5GN4RYQA6A%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvc2VuYWNyc2VkdS1teS5zaGFyZXBvaW50LmNvbUBmM2MwZjdhOC0wNjhkLTQxMWItYWM2Yi1jZWJhMDNjMTFiZTUiLCJpc3MiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAiLCJuYmYiOiIxNjM4OTY0ODAwIiwiZXhwIjoiMTYzODk4NjQwMCIsImVuZHBvaW50dXJsIjoiMk1McHdvbzFqKy9NTE5SV1BjVzh6TG0rVXJiQllZdnFsOWhGR3g0Rjdvaz0iLCJlbmRwb2ludHVybExlbmd0aCI6IjEyMCIsImlzbG9vcGJhY2siOiJUcnVlIiwidmVyIjoiaGFzaGVkcHJvb2Z0b2tlbiIsInNpdGVpZCI6Ik1tSXhOREV4WkRVdFpqbGtOaTAwT0RobExUa3laVGt0TlRReU1tSTFNMll3TVRjMSIsInNpZ25pbl9zdGF0ZSI6IltcImttc2lcIl0iLCJuYW1laWQiOiIwIy5mfG1lbWJlcnNoaXB8MDIzMzc2ODIwMzBAc2VuYWNycy5lZHUuYnIiLCJuaWkiOiJtaWNyb3NvZnQuc2hhcmVwb2ludCIsImlzdXNlciI6InRydWUiLCJjYWNoZWtleSI6IjBoLmZ8bWVtYmVyc2hpcHwxMDAzMjAwMDliMWU3ZGNlQGxpdmUuY29tIiwic2Vzc2lvbmlkIjoiNWMyZTQ5M2MtODc2Ny00ODZkLWE1NGItMTlhYzVlODU3Y2M1IiwidHQiOiIwIiwidXNlUGVyc2lzdGVudENvb2tpZSI6IjMiLCJpcGFkZHIiOiIxODkuNi4yMTMuNTIifQ.SlhqeWVUc0Q1T3ZzYlVBdlUwc2pOeENqczFFcHRpMWg1U25wYnV1cERoOD0&cTag=%22c%3A%7B01008BA6-D311-4C2C-891F-A66F238803C0%7D%2C1%22&encodeFailures=1&width=1366&height=577&srcWidth=&srcHeight=">        
          <p>Outro trabalho foi sobre o livro O Diário de Anne Frank, que conta os relatos pessoais de uma garota judia no holocausto. A história da Anne mostra como vários judeus se sentiam e viviam durante o periodo do nazismo, é um grande documento histórico, mundialmente conhecido. A apresentação do grupo contia elementos visuais e fisicos que apareciam no livro, como comidas e um tour virtual pelo Anexo Secreto, o esconderijo usado pela familia da autora por mais de dois anos. </p>
          <br>
          <img class= "Enfermeira" src="https://brazilsouth1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=jpeg&cs=fFNQTw&docid=https%3A%2F%2Fsenacrsedu-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!1REUK9b5jkiS6VQitT8BdT-9sbFK9YdDj9OK7UnAcovoXOh-6Z4xRa9JlD_kdGLm%2Fitems%2F01KJUI4RZHAFY2TSYFXVCKLJ4MGTFLHD5H%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvc2VuYWNyc2VkdS1teS5zaGFyZXBvaW50LmNvbUBmM2MwZjdhOC0wNjhkLTQxMWItYWM2Yi1jZWJhMDNjMTFiZTUiLCJpc3MiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAiLCJuYmYiOiIxNjM4OTY0ODAwIiwiZXhwIjoiMTYzODk4NjQwMCIsImVuZHBvaW50dXJsIjoiMk1McHdvbzFqKy9NTE5SV1BjVzh6TG0rVXJiQllZdnFsOWhGR3g0Rjdvaz0iLCJlbmRwb2ludHVybExlbmd0aCI6IjEyMCIsImlzbG9vcGJhY2siOiJUcnVlIiwidmVyIjoiaGFzaGVkcHJvb2Z0b2tlbiIsInNpdGVpZCI6Ik1tSXhOREV4WkRVdFpqbGtOaTAwT0RobExUa3laVGt0TlRReU1tSTFNMll3TVRjMSIsInNpZ25pbl9zdGF0ZSI6IltcImttc2lcIl0iLCJuYW1laWQiOiIwIy5mfG1lbWJlcnNoaXB8MDIzMzc2ODIwMzBAc2VuYWNycy5lZHUuYnIiLCJuaWkiOiJtaWNyb3NvZnQuc2hhcmVwb2ludCIsImlzdXNlciI6InRydWUiLCJjYWNoZWtleSI6IjBoLmZ8bWVtYmVyc2hpcHwxMDAzMjAwMDliMWU3ZGNlQGxpdmUuY29tIiwic2Vzc2lvbmlkIjoiNWMyZTQ5M2MtODc2Ny00ODZkLWE1NGItMTlhYzVlODU3Y2M1IiwidHQiOiIwIiwidXNlUGVyc2lzdGVudENvb2tpZSI6IjMiLCJpcGFkZHIiOiIxODkuNi4yMTMuNTIifQ.SlhqeWVUc0Q1T3ZzYlVBdlUwc2pOeENqczFFcHRpMWg1U25wYnV1cERoOD0&cTag=%22c%3A%7BA9710127-05CB-44BD-A5A7-8C34CAB38FA7%7D%2C1%22&encodeFailures=1&width=1366&height=520&srcWidth=&srcHeight=">
          <br>
          <p>Uma das apresentações tinha como livro Os Contos de Edgar Allan Poe, um escritor conhecido por suas obras de terror. O grupo responsável pelo livro formulou um mapa mental com um breve resumo sobre Edgar e depois apresentou quatro de suas obras mais famosas, sendo elas: O Gato Preto, A Máscara da Morte Rubra, Os Assassinatos da Rua Morgue e O Corvo. Então, com auxílio do mapa mental, os alunos apresentaram os contos, trazendo reflexões e resumos sobre as obras de Edgar. </p>
          <p>Segue abaixo o mapa mental usado na apresentação:</p>
          <img class= "Enfermeira" src="https://brazilsouth1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=png&cs=fFNQTw&docid=https%3A%2F%2Fsenacrsedu-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!1REUK9b5jkiS6VQitT8BdT-9sbFK9YdDj9OK7UnAcovoXOh-6Z4xRa9JlD_kdGLm%2Fitems%2F01KJUI4R7ZEX5BU6E24ZBJ6YY36HVFFT56%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvc2VuYWNyc2VkdS1teS5zaGFyZXBvaW50LmNvbUBmM2MwZjdhOC0wNjhkLTQxMWItYWM2Yi1jZWJhMDNjMTFiZTUiLCJpc3MiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAiLCJuYmYiOiIxNjM4OTY0ODAwIiwiZXhwIjoiMTYzODk4NjQwMCIsImVuZHBvaW50dXJsIjoiMk1McHdvbzFqKy9NTE5SV1BjVzh6TG0rVXJiQllZdnFsOWhGR3g0Rjdvaz0iLCJlbmRwb2ludHVybExlbmd0aCI6IjEyMCIsImlzbG9vcGJhY2siOiJUcnVlIiwidmVyIjoiaGFzaGVkcHJvb2Z0b2tlbiIsInNpdGVpZCI6Ik1tSXhOREV4WkRVdFpqbGtOaTAwT0RobExUa3laVGt0TlRReU1tSTFNMll3TVRjMSIsInNpZ25pbl9zdGF0ZSI6IltcImttc2lcIl0iLCJuYW1laWQiOiIwIy5mfG1lbWJlcnNoaXB8MDIzMzc2ODIwMzBAc2VuYWNycy5lZHUuYnIiLCJuaWkiOiJtaWNyb3NvZnQuc2hhcmVwb2ludCIsImlzdXNlciI6InRydWUiLCJjYWNoZWtleSI6IjBoLmZ8bWVtYmVyc2hpcHwxMDAzMjAwMDliMWU3ZGNlQGxpdmUuY29tIiwic2Vzc2lvbmlkIjoiNWMyZTQ5M2MtODc2Ny00ODZkLWE1NGItMTlhYzVlODU3Y2M1IiwidHQiOiIwIiwidXNlUGVyc2lzdGVudENvb2tpZSI6IjMiLCJpcGFkZHIiOiIxODkuNi4yMTMuNTIifQ.SlhqeWVUc0Q1T3ZzYlVBdlUwc2pOeENqczFFcHRpMWg1U25wYnV1cERoOD0&cTag=%22c%3A%7B1AFA25F9-9A78-42E6-9F63-1BF1EA52CFBE%7D%2C1%22&encodeFailures=1&width=1366&height=577&srcWidth=&srcHeight=">
          <br>
          <p>O evento teve a presença de pais, amigos, professores dos alunos e visitantes da escola. O colégio proveu uma máquina de pipoca na entrada e café para quem foi prestigiar as bancas. "Bem interessante, gostei muito das turmas em geral, se puxaram bastante, tem uma gurizada eterna ali" disse o professor de física e matemática do Senac, Willian de Campos. </p>
          <p>Um visitante descreveu a experiência: "Muito legal a iniciativa, a interação dos alunos e professores, gostei bastante que é bem cultural." </p>
          <p>Outra aluna descreveu como foi: ´´Eu achei muito interessante e informativo. Achei muito legal o modo como a escola foi organizada e que havia vários visitantes presentes.`` - Alice Gomes Eberhardt</p>
          <p>Ao final do evento, os visitantes puderam levar para casa como lembrança um pedaço de sabão, que foi produzido pelos alunos em uma atividade de química. </p>
        
      </article>
    </main>
    
    <footer>
      <img class="logo" src="https://cdn.discordapp.com/attachments/855995062093479949/903300155128811600/thumbnail.png">
    </footer>



    </body>
</html>