<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    
    <link rel="icon" href="https://cdn.discordapp.com/attachments/855995062093479949/903300155128811600/thumbnail.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style>
            @import url("http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css");
            .menu, .menu-bar {
                position: fixed;
                bottom: 0;
                left: 0;
                height: 100%;
                list-style-type: none;
                margin: 0;
                padding: 0;
                background: #f7f7f7;
                z-index:10;  
                overflow:hidden;
                box-shadow: 2px 0 18px rgba(0, 0, 0, 0.26);
            }
            .menu li a{
              display: inline-block;
              text-indent: -500em;
              height: 5em;
              width: 5em;
              line-height: 5em;
              text-align:center;
              color: #72739f;
              position: relative;
              border-bottom: 1px solid rgba(0, 0, 0, 0.05);
              transition: background 0.1s ease-in-out;
            }
            .menu li a:before {
              font-family: FontAwesome;
              speak: none;
              text-indent: 0em;
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 100%;
              font-size: 1.4em;
            }
            .menu li a.search:before {
              content: "\f002";
            }
            
            .menu li a.home:before {
              content: "\f039";
            }
            .menu-bar li a:hover,
            .menu li a:hover,
            .menu li:first-child a {
              background: #483D8B;
              color: #fff;
            }
            .menu-bar{
                overflow:hidden;
                left:5em;
                z-index:5;
                width:0;
                height:0;
                transition: all 0.1s ease-in-out;
            }
            .menu-bar li a{
              display: block;
              height: 4em;
              line-height: 4em;
              text-align:center;
              color: #72739f;
              text-decoration:none;  
              position: relative;
              font-family:verdana;
              border-bottom: 1px solid rgba(0, 0, 0, 0.05);
              transition: background 0.1s ease-in-out;
            }
            .menu-bar li:first-child a{
                height:5em;
                background: #483D8B;
                color: #fff;    
                line-height:5
            }
            
            
            .para{
                color:#033f72;
                padding-left:100px;
                font-size:3em;
                margin-bottom:20px;
            }
            
            .open{
                width:10em;
                height:100%;
            }
            
            @media all and (max-width: 500px) {
                .container{
                    margin-top:100px;
                }
                .menu{
                    height:5em;
                    width:100%;
                }
                .menu li{
                    display:inline-block;
                }
                .menu-bar li a{
                    width:100%;
                }
                .menu-bar{
                    width:100%;
                    left:0;
                  bottom: 0;
                    height:0;
                }
                .open{
                    width:100%;
                    height:auto;
                }
                .para{
                padding-left:5px;
            }  
            }
            @media screen and (max-height: 34em){
              .menu li,
              .menu-bar {
                font-size:70%;
              }
            }
            @media screen and (max-height: 34em) and (max-width: 500px){
              .menu{
                    height:3.5em;
                }
            }
            </style>
            
              <script>
              window.console = window.console || function(t) {};
            </script>
            
              
              
              <script>
              if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage("resize", "*");
              }
            </script>
            
            
            </head>
            
            <body translate="no" >
              <ul class="menu">
            
                  <li title="home"><a href="#" class="menu-button home">menu</a></li>
                  
                </ul>
                
                <ul class="menu-bar">
                    <li><a href="#" class="menu-button">Menu</a></li>
                    <li><a href="../Home/index.html">Home</a></li>
                    <li><a href="../Editorial/index.html">Editorial</a></li>
                    <li><a href="../GaleriaFotos/index.html">Galeria</a></li>
                </ul>
                <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
            
              <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
                  <script id="rendered-js" >
            $(document).ready(function () {
              $(".menu-button").click(function () {
                $(".menu-bar").toggleClass("open");
              });
            });
            //# sourceURL=pen.js
                </script>
    <header>
        <div class="row">

            <div class="col col-4 col-lg-4">
    
         
            </div>
    
            <div class="col col-4 col-lg-4">
               <img class="logo" src="https://cdn.discordapp.com/attachments/855995062093479949/903300155128811600/thumbnail.png">
           </div>
    
      <div class="col col-4 col-lg-4">
          <nav class="pesquisar">
              <div class="container-fluid">
                  <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-="Search">
                  
                      <button class="transparent">
                         <img class="lupa" src="../Imagens/lupa.png" alt="Search image">
                      </button>
                  
                  </form>
                 </div>
              </div>
          </nav>
    </div>
    </div>
    </header>

     <div>
        <title> Jornal SSS.</title>
     </div>

     <main>
        <article class="container">
            
          <h1 class="luzazul"> E tá errado? </h1>
         
          <p class="p1"> Por Júlia Franco.</p>
          <p class="p2"> 18/10/2021 12:11</p>
          <hr>
             <br>
         
          <p> A língua portuguesa é uma das línguas mais ricas em questão de diversidade, a cultura, os sotaques, as pessoas. As variedades linguísticas são o que fazem a nossa língua ter vida, muitos conservadores não veem essa diversidade como algo positivo entrando em uma série de pré-julgamentos. A ideia de que existe somente uma língua correta, que deve ser seguida e falada igualmente por todos, é equivocada e influencia a prática de exclusão social, os indivíduos pertencentes a esses grupos são discriminados pelo seu sotaque ou pelo seu português "errado'', daí surge o preconceito linguístico que é um problema que vem aumentando cada vez mais. </p>
          <p>Segundo o professor do Departamento de Línguas Estrangeiras, Marcos Bagno, “preconceito linguístico é tudo de negativo, repulsivo ou até desrespeitoso em relação às variedades linguísticas presentes na sociedade''. Segundo o doutor em Linguística pela FFLCH-USP, Eduardo Calbucci, “o preconceito linguístico é uma consequência dos preconceitos sociais, raciais e geográficos. Certos grupos, historicamente oprimidos, passam a ter suas formas de expressão condenadas por uma elite que ignora a importância da variação linguística para a riqueza do idioma”. Exemplos disso são quando corrigimos a pronúncia “errada” de alguém, quando dizemos que a linguagem usada antigamente era mais correta, quando discriminamos a linguagem simplificada usada na internet, quando afirmamos que só em Portugal se fala bem português ou quando rimos ou fazemos piadas do sotaque de alguém, isso tudo é preconceito linguístico. O que nos faz pensar dessa forma são os padrões da língua, impostos pelas elites econômicas, políticas e intelectuais que usam a língua como uma forma de dominação e opressão sob a classe mais pobre, usando isso para manter a segregação social, ou seja, a exclusão desses indivíduos. A discriminação vem de pessoas ignorantes e que não possuem empatia com as outras e costumam rebaixar quem não se encaixa, pois julgam estar corretas e se acham no direito de discrimina-las, pois acham que estão em um nível social superior.</p>
          <p>Muitos dizem que esse preconceito e a exclusão social não existem, mas se separarmos e percebemos o que acontece na nossa sociedade conseguimos evidenciá-los e perceber como ele vem crescendo cada vez mais. Primeiramente o preconceito socioeconômico, dado principalmente pela falta de dinheiro e acesso à educação e a cultura, fazendo com que a bagagem cultural e de vocabulário seja inferior, e isso prejudica esses grupos sociais, já que as suas oportunidades serão inferiores em relação a quem possui um ensino privado e mais acesso à informação. Ainda podemos enxergar o preconceito regional. Em um país grande como o Brasil há diversos sotaques, cada região com o seu, mas as regiões mais ricas apresentam aversão a sotaques, principalmente os provenientes de regiões mais pobres como o Nordeste. Já o preconceito cultural discrimina a cultura, como as músicas. O rap e o funk são estilos musicais provenientes das classes mais baixas, as gírias diferentes e as letras são muito criticadas e discriminadas pela elite. Também há o de grupos étnicos, que usampalavras e expressões tradicionais ou o preconceito com minorias, como os LGBTQIA +, que usam gírias e expressões características desse grupo. Cada parte da sociedade possui um diferencial na língua, seja pelo sotaque ou pelas gírias.</p>
          <p>E existe uma língua correta? Não, já que o nosso idioma e os nossos costumes possuem grande influência dos povos indígenas, africanos, imigrantes europeus, asiáticos, visando seus sotaques, palavras e expressões. Além da questão racial, outro fator que favoreceu essa mistura de povos foi a geografia, e com isso o idioma foi crescendo e mudando, as escolas também tiveram grande influência para a imposição desses padrões da língua, já que sempre foram muito autoritárias, pois sugerem que a única forma certa de falar é a que a gramática impõe. Um país diverso como o Brasil tende a ter uma grande variedade linguística, por causa das diferenças regionais, culturais, raciais, de gêneros e classes sociais. O que devemos fazer é saber distinguir qual o momento apropriado para usar gírias ou para usar as normas gramaticais, como em uma prova, devemos ser mais formais e escrever de maneira correta.</p>
          <p>O preconceito, de forma geral, traz uma série de problemas, que podem levar ao não desenvolvimento escolar e social, pode gerar inúmeros tipos de violências, como as verbais, as físicas e desencadear problemas psicológicos decorrentes dessa discriminação social. Claro que há pessoas que falam “errado", mas mesmo assim, ao invés de constrangê-la, o certo a fazer é ajudá-la ao invés de envergonhá-la. A solução existente, é termos mais consciência e humildade em relação às outras pessoas. Se a questão desse preconceito envolve o Brasil, seria uma boa ideia fortalecer as leis existentes para que as pessoas possam buscar justiça quando sofrerem com esse preconceito. Todos temos o direito de nos expressarmos, seja falando errado ou corretamente.</p>
            
             <br>
          
      </article>
    </main>
    
    <footer>
      <img class="logo" src="https://cdn.discordapp.com/attachments/855995062093479949/903300155128811600/thumbnail.png">
    </footer>



    </body>
</html>